VITE_SUPABASE_PROJECT_ID="nwgbuvzfiblpyehiyjco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Z2J1dnpmaWJscHllaGl5amNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzkxODIsImV4cCI6MjA3ODk1NTE4Mn0.oXZCXUP7XBvOHNPSgc75QQqC3w-sV8Cc2TyyFYvjbNM"
VITE_SUPABASE_URL="https://nwgbuvzfiblpyehiyjco.supabase.co"
